{
  "name": "nano-game-design",
  "version": "1.0.0",
  "description": "Nano Game Asset Generator",
  "private": true,
  "scripts": {
    "dev": "corepack pnpm -r --parallel --if-present dev",
    "build": "corepack pnpm -r --if-present build",
    "db:push": "corepack pnpm --filter @nano-game/database exec prisma db push",
    "db:studio": "corepack pnpm --filter @nano-game/database exec prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "pnpm@10.30.1",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
